//Widescreens
@include mediaXl {
  .eventsOn {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops & Laptops
@include mediaLg {
  .eventsOn {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & Smaill Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .eventsOn {
    grid-template-columns: repeat(2, 1fr);
  }

  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 300;

    &.lg-heading {
      font-size: 4rem;
      width: 100%;
      margin: auto;
    }
    &.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color, 2), 0.5);
    }
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .eventsOn {
    grid-template-columns: 1fr;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 200;

    &.lg-heading {
      font-size: 3rem;
      width: 100%;
      margin: auto;
    }
    &.sm-heading {
      margin-bottom: 1rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color, 2), 0.5);
    }
  }
}
